<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            body{
                font-family: sans-serif;
                margin: 0;
            }
            a{
                text-decoration: none;
                color:black;
            }
            header{
                display:flex;
                height: 70px;
                background-color: coral;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .logo{
                display: flex;
                align-items: center;
            }
            .logo img{
                height: 50px;
            }
            nav a{
                font-weight: 600;
                padding-right: 10px;
            }
            nav a:hover{
                color:white;
            }
            @media (max-width: 700px){
                header{
                    flex-direction: column;
                }
                nav{
                    padding: 10px 0px;
                }
            }
        </style>

        <link rel="stylesheet" href="estilos.css">
        <title>Encabezado</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="logo.png" alt="logo">
                <h2 class="logo-nombre">Nombre compañia</h2>
            </a>
            <nav>
                <a href="" class="nav-link">Inicio</a>
                <a href="" class="nav-link">Sobre</a>
                <a href="" class="nav-link">Contacto</a>
            </nav>
        </header>
    </body>
</html>