<!DOCTYPE html>
<html>
  <head>
    <title>UT</title>
    <div><h1>Home1</h1></div>
    <style type="text/css">
		/*Formato*/	
        * {
            margin:0px;
            padding:0px;
        }
        /*Posicion*/
        #header {
            margin:0px;
            width:1000px;
            font-family:Arial, Helvetica, sans-serif;
        }
        /*Relleno general del div*/
        ul, ol {
            list-style:none;
        }
        /*Forma menu*/
        .nav > li {
            float:left;
        }
        /*Orden del menu*/
        .nav li a {
            background-color:#1cb494;
            color:#fff;
            text-decoration:none;
            padding:20px 50px 20px;
            display:block;
            float:left;
        }
        /*Al pasar el mouse*/
        .nav li a:hover {
            background-color:#105e4d;
        }
        /*Formato de submenus1*/
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        /*Al pasar el mouse aparecen los submenus1*/
        .nav li:hover > ul {
            display:block;
        }
        /*Posicion de los submenus2 a lado*/
        .nav li ul li {
            position:relative;
        }
        /*Especifica la posicion del submenu2*/
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
        #menu li>a{
            background-color: grey;
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
            min-width: 100px;
        }
        #menu li>a:hover{
            color: #000;
            background-color: #eaeaea;
        }
        #menu>li{
            float: left;
            text-align:center
        }
        #menu>li>ul{
            display: none;
        }
        #menu>li:hover>ul {
            display:block;
        }
        /*Color de las letras iniciales*/
        #Encab{
            color: green;
        }
        .slider {
	        width: 95%;
	        margin: auto;
	        overflow: hidden;
        }

        .slider ul {
	        display: flex;
	        padding: 0;
	        width: 400%;
          
          animation: cambio 20s infinite alternate linear;
        }

        .slider li {
          width: 100%;
          list-style: none;
        }

        .slider img {
          width: 100%;
        }

        @keyframes cambio {
          0% {margin-left: 0;}
          20% {margin-left: 0;}
          
          25% {margin-left: -100%;}
          45% {margin-left: -100%;}
          
          50% {margin-left: -200%;}
          70% {margin-left: -200%;}
          
          75% {margin-left: -300%;}
          100% {margin-left: -300%;}
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <h1 id="Encab">UNIVERSIDAD TECNOLOGICA DE NUEVO LAREDO</h1>
      <a href="iniciar.html">Iniciar sesion</a>
      <a href="registrar.html">Registrarse</a>
    </nav>

    <div id="header">
        <ul class="nav">
            <li><a href="">UT NUEVO LAREDO</a>
                <ul>
                    <li><a href="">Mensaje de bienvenida</a></li>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Mision/vision</a></li>
                    <li><a href="">Política/Objetivos de Calidad</a></li>
                    <li><a href="">Modelo Educativo</a></li>
                    <li><a href="">Directorio</a></li>
                    <li><a href="">Consejo Directivo </a></li>
                    <li><a href="">Infraestructura</a></li>
                    <li><a href="">Normatividad</a></li>
                    <li><a href="">Carreras Acreditádas</a></li>
                </ul>
            </li>
            <li><a href="">CARRERA</a>
                <ul>
                    <li><a href="">TECNICO SUPERIOR UNIVRSITARIO</a>
                        <ul>
                            <li><a href="">Desarrollo de Negocios Área Mercadotecnia</a></li>
                            <li><a href="">Logística Área Cadena de Suministros BIS</a></li>
                            <li><a href="">Logística Área Cadena de Suministros</a></li>
                            <li><a href="">Logística Área Transporte Terrestre</a></li>
                            <li><a href="">Operaciones Comerciales Internacionales Área CADA</a></li>
                            <li><a href="">Mecatrónica Área Automatización BIS</a></li>
                            <li><a href="">Mecatrónica Área Automatización</a></li>
                            <li><a href="">Mantenimiento Área Instalaciones</a></li>
                            <li><a href="">Mantenimiento Área Maquinaria Pesada</a></li>
                            <li><a href="">Energías Renovables Área Energía Solar</a></li>
                        </ul>
                    </li>
                    <li><a href="">INGENIERIA Y LICENCIATURAS</a>
                        <ul>
                            <li><a href="">Licenciatura en Innovación de Negocios y Mercadotecnia</a></li>
                            <li><a href="">Ingeniería en Logística Internacional</a></li>
                            <li><a href="">Licenciatura en Diseño y Gestión de Redes Logísticas</a></li>
                            <li><a href="">Ingeniería en Mecatrónica</a></li>
                            <li><a href="">Ingeniería en Mantenimiento Industrial</a></li>
                            <li><a href="">Ingeniería en Energías Renovables</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!--Imagen del banner-->
            <li><img src="..\source\Utbis2018.jpg" alt="UT IMAGE" width="150px" ></li>
            <li><a href="">CORREO</a></li>
            <li><a href="">SISTEMAS UT</a>
                <ul>
                    <li><a href="">SAE</a></li>
                    <li><a href="">SAIIUT</a></li>
                    <li><a href="">Classrom</a></li>
                    <li><a href="">Clases Virtuales</a></li>
                    <li><a href="">Buzón de Quejas, Sugerencias y Necesidades</a></li>
                    <li><a href="">Sistema Evaluación de Servicios</a></li>
                    <li><a href="">SGC</a></li>
                    <li><a href="">Información Financiera</a></li>
                </ul>
            </li>
        </ul>
    </div>


    <header>
        <nav>
          <ul id="menu">
            <li><a href="">Inicio</a></li>
            <li><a href="">Cursos</a>
              <ul>
                <li><a href="">Frontend</a></li>
                <li><a href="">Backend</a></li>
                <li><a href="">Mobile</a></li>
              </ul>  
            </li>
            <li><a href="">Tutoriales</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
      </header>

    <div class="container p-4">
      <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        
      </div>
      
      <div class="slider">
        <ul>
          <li>
            <img src="..\source\utmain1.png" alt="UT1">
          </li>
          <li>
            <img src="..\source\utmain2.png" alt="UT2">
          </li>
        </ul>
      </div>

      <div>
          
          <a href="Produccion.html" >Produccion</a>
      </div>
    </div>

    
</html>